@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import "../../shared/colors.sass"

/*Обнуление*/
*
  padding: 0
  margin: 0
  border: 0

*,
*::before,
*::after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

*:focus,
*:active
  outline: none

a:focus,
a:active
  outline: none

nav,
footer,
header,
aside
  display: block

html,
body
  height: 100%
  width: 100%
  font-size: 10px
  line-height: 1
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input,
button,
textarea
  font-family: inherit

a
  color: inherit
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

input::-ms-clear
  display: none

button
  cursor: pointer

button
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

button::-moz-focus-inner
  padding: 0
  border: 0

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img
  vertical-align: top

*,
*::before,
*::after
  font-size: inherit
  font-weight: 500
  color: #FFFFFF

/* Обнуление */

body
  font-family: "Montserrat Alternates", sans-serif
  font-weight: 500
  font-size: 1.6rem
  background: $black-1
  min-width: 400px
  min-height: 600px
  &::-webkit-scrollbar
    width: 1rem
    &::-webkit-scrollbar-track
      box-shadow: inset 0 0 5px rgba($black-1, 0.7)
    &::-webkit-scrollbar-thumb
      background-color: rgba($black-2, 0.7)
      border-radius: 1rem

.container
  width: 100%
  max-width: 620px
  padding: 0 10px
  margin: 5rem auto 0
