@import "../../../shared/colors"

.edit-form
  user-select: none
  width: 100%
  box-shadow: 0 0 0 0.2rem rgba($green, 0.3)
  backdrop-filter: blur(10px)
  border-radius: 1rem
  padding: 1rem

  .image-link
    max-width: 20rem
    max-height: 20rem
    display: block
    margin: 2rem auto 0
    border: 0.3rem solid $green
    border-radius: 0.5rem
    object-fit: cover


  .title
    text-align: center
    font-size: 3rem
    margin: 3rem 0 5rem

    & > span
      color: $red
  
  .buttons
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    margin: 5rem auto

    .cancel-button
      min-width: 14rem
      box-shadow: 0 0 0 0.2rem rgba($gray, 0.3)

      &:hover
        box-shadow: 0 0 0 0.4rem $gray

    .save-button
      min-width: 14rem
