@import "../../../../../shared/colors"

.list-item
  cursor: pointer
  display: flex
  align-items: center
  padding-right: 1rem
  box-shadow: 0 0 0 0.2rem rgba($green, 0.3)
  border-radius: 1rem
  background: $black-2
  transition: 0.2s

  &:hover
    box-shadow: 0 0 0 0.4rem $green

  &.copied
    box-shadow: 0 0 0 0.4rem $green
    background: rgba($green, 0.2)

  .drag-button
    display: flex
    align-items: center
    width: 3rem
    height: 6rem
    padding-left: 1rem
    background: transparent

    & > div
      width: 100%
      height: 1rem
      border-top: 0.2rem solid $gray
      border-bottom: 0.2rem solid $gray

  .icon
    user-select: none
    pointer-events: none
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 3rem
    height: 3rem
    border: 0.3rem solid $green
    object-fit: cover
    margin-left: 1rem

  .inner-wrapper
    padding: 1rem
    display: flex
    align-items: start
    flex-direction: column
    gap: 0.5rem
    overflow: hidden

  .actions
    display: flex
    align-items: center
    justify-content: center
    margin: 0 1rem 0 auto
    gap: 1rem

    & img
      width: 2rem
      height: 2rem

  .name, .code
    max-width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .name
    user-select: none
    color: #6b6f75
    font-size: 1.4rem
    line-height: 1.6rem

  .code
    font-weight: 600
    font-size: 1.8rem

    &.warning
      color: $red

  .copy-button
    user-select: none
    opacity: 0
    background: transparent
    width: 2rem
    height: 2rem
    padding: 0
    transition: 0.2s

    &.copied
      opacity: 1

  .edit-button,
  .delete-button
    display: flex
    align-items: center
    justify-content: center
    padding: 0.5rem
