@import "../../../shared/colors"

.header-wrapper
  height: 5rem
  background: $black-2

.header
  height: 100%
  max-width: 600px
  margin: 0 auto
  display: flex
  align-items: center

  .title
    color: #FFFFFF
    font-weight: 600

  .settings-button
    font-size: 1.6rem
    padding: 0.5rem

    & > img
      height: 2rem
      width: 2rem
