.main
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1rem
  
.link
  width: 12rem
  height: 4.4rem
  margin: 0 auto
  background: #151B23
  color: #FFFFFF
  padding: 1rem 0 1rem 2rem
  border-radius: 0.5rem
  border: 2px solid #32ff7e
  transition: 0.2s

  &:hover
    border: 2px solid #ff3838

  &-picture
    height: 2rem
    margin: 0 1rem
