@import "../../../shared/colors"

.button
  display: block
  background: transparent
  font-size: 2rem
  padding: 0.5rem 1rem
  margin-left: auto
  border-radius: 0.5rem
  border: 2px solid $green
  transition: 0.2s

  &:hover
    border: 2px solid $red
