@import "../../colors"

.upload-wrapper
  max-width: 40rem
  margin: 0 auto
  margin-top: 2rem

  .upload
    height: 13rem
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1rem
    padding: 2rem
    border: 0.2rem dashed rgba($green, 0.3)
    border-radius: 0.5rem

  &:hover
    border-color: $green

  &:active
    cursor: grabbing

  .icon-block
    position: relative
    display: flex
    width: 10rem
    height: 10rem
    border: 0.3rem solid $green 
    border-radius: 0.5rem

    .icon
      width: 100%
      height: 100%
      border-radius: 0.2rem
      object-fit: cover

    .button-close
      position: absolute
      right: 0.2rem
      top: 0.2rem
      width: 2.4rem 
      height: 2.4rem
      background: transparent
      cursor: pointer
      border-radius: 0.5rem

      &::before,
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        height: 0.3rem  
        background-color: $red  
        border-radius: 0.6rem
        border: 0.1rem solid #000000
        transform-origin: center

      &::before
        transform: translate(-50%, -50%) rotate(45deg)

      &::after
        transform: translate(-50%, -50%) rotate(-45deg)


  .text-upload
    font-size: 2rem

  .upload-loading
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5rem

    img
      height: 5rem

  .label
    font-size: 2rem
