.overlay
    z-index: -99
    position: absolute
    opacity: 0
    pointer-events: none
    
    .visiable
        z-index: 1
        position: relative
        opacity: 1
        pointer-events: all
        transition: 0.3s