.wrapper
  display: flex
  align-items: center

.icon
  border-radius: 50%
  width: 3rem
  height: 3rem

.inner-wrapper
  display: flex
  margin-left: 0.4rem
  flex-direction: column
  gap: 0.4rem
  max-width: 34rem
  overflow: hidden   

.name, .code
  max-width: 100% 
  white-space: nowrap         
  overflow: hidden             
  text-overflow: ellipsis      
  
.name
  font-weight: 600
  color: #f0f6fc

.code
  color: #9198a1
  