@import "../../colors"

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: 100
  display: flex
  padding: 1rem
  align-items: center
  justify-content: center
  background-color: rgba($black-1, 0.5)
  backdrop-filter: blur(3px)

  & > div
    width: 100%
    display: flex
    align-items: center
    justify-content: center
