@import "../../colors"

.progressbar-wrapper
  user-select: none
  hight: 3.5rem
  width: 3.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%

  .progressbar
    transform: rotate(-90deg)
    border-radius: 50%
    background: $black-1

    circle
      stroke-width: 0.25rem
      r: 1.5rem
      cx: 1.5rem
      cy: 1.5rem
      fill: transparent
      stroke: $gray
      stroke-dasharray: 94.24
      transition: stroke-dashoffset 1s linear

      &:last-child
        stroke: $green

      &.warning
        stroke: $red

      &.no-transition
        transition: stroke-dashoffset 0s linear

  .progressbar-text
    position: absolute
    font-size: 1rem
    font-weight: bold
    color: #ffffff
